PUBLIC_OPSWAT_USERNAME=admin
PUBLIC_OPSWAT_PASSWORD=Admin@123
AWS_REGION=ap-southeast-1
ACCESS_KEY= NBIPLF1PQF6AO0CLL88Q
SECRET_KEY= y6dkXAwdlweqq31Dv5DIJBQiVNL2mHziIVo3a2uC
S3_BUCKET_NAME=test-web-api